# postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=wildbase

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret_redis_pass
REDIS_DB=0

# config
CONFIG_PATH=./config.yaml

